
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">天翼校园</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h3>1、在user.xml文件中写入账号密码</h3>
         <h3>2、启动fchinanet</h3>

      </div>

      <hr>
      <hr>

      <div class="zhifubao" align="center">
        <p >程序猿有三种东西不够用，脑子不够用、手不够用、钱不够用😀。本软件是免费提供给大家的，但是如果有人愿意捐点，我也是不介意的。有什么问题和反馈的话请qq联系2894182707😘</p>
        <img src="myzfb.png">
      </div>

    </div> 
  </body>
</html>
